{
    "builds": [{
        "src": "cfehome/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdSize": "15mb", "runtime": "python3.10.8" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "cfehome/wsgi"
        }
    ]
}